In [1]:
import pandas as pd
import numpy as np
import statistics as stats
import pandas as pd
import numpy as np
import statistics as stats

import warnings
warnings.filterwarnings('ignore')

import pylab as plt
import seaborn as sns

In [2]:
data = pd.read_csv('../Data/CollectedOnline/Viajeros.csv', sep=';')

In [3]:
data.reset_index(inplace=True)

In [4]:
nombres_viejos = data.columns
nombres_viejos

Index(['level_0', 'level_1', 'level_2', 'level_3', 'level_4', 'Viajeros'], dtype='object')

In [5]:
nombres_nuevos = list(data.iloc[0,:])
nombres_nuevos

['Totales Territoriales',
 'Comunidad Autónoma',
 'Viajeros o pernoctaciones',
 'Residencia',
 'Periodo',
 'Total']

In [6]:
rename_dict = dict(zip(nombres_viejos,nombres_nuevos))
rename_dict

{'level_0': 'Totales Territoriales',
 'level_1': 'Comunidad Autónoma',
 'level_2': 'Viajeros o pernoctaciones',
 'level_3': 'Residencia',
 'level_4': 'Periodo',
 'Viajeros': 'Total'}

In [7]:
data.rename(columns=rename_dict,inplace=True)

In [8]:
data.iloc[1:,:]

,Totales Territoriales,Comunidad Autónoma,Viajeros o pernoctaciones,Residencia,Periodo,Total
1,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M09,564.048
2,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M08,467.045
3,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M07,563.343
4,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M06,615.313
5,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M05,567.870
...,...,...,...,...,...,...
144,Total Nacional,"13 Madrid, Comunidad de",Pernoctaciones,Residentes en el Extranjero,2021M01,109.984
145,Total Nacional,"13 Madrid, Comunidad de",Pernoctaciones,Residentes en el Extranjero,2020M12,113.179
146,Total Nacional,"13 Madrid, Comunidad de",Pernoctaciones,Residentes en el Extranjero,2020M11,102.407
147,Total Nacional,"13 Madrid, Comunidad de",Pernoctaciones,Residentes en el Extranjero,2020M10,110.247
148,Total Nacional,"13 Madrid, Comunidad de",Pernoctaciones,Residentes en el Extranjero,2020M09,128.843

In [9]:
data = data.iloc[1:,:]

In [10]:
data.head()

,Totales Territoriales,Comunidad Autónoma,Viajeros o pernoctaciones,Residencia,Periodo,Total
1,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M09,564.048
2,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M08,467.045
3,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M07,563.343
4,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M06,615.313
5,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M05,567.870

In [11]:
data.reset_index(inplace=True)

In [12]:
data.head()

,index,Totales Territoriales,Comunidad Autónoma,Viajeros o pernoctaciones,Residencia,Periodo,Total
0,1,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M09,564.048
1,2,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M08,467.045
2,3,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M07,563.343
3,4,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M06,615.313
4,5,Total Nacional,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M05,567.870

In [13]:
data.drop(columns="index",inplace=True)

In [14]:
data.drop(columns="Totales Territoriales", inplace=True)

In [15]:
data.head()

,Comunidad Autónoma,Viajeros o pernoctaciones,Residencia,Periodo,Total
0,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M09,564.048
1,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M08,467.045
2,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M07,563.343
3,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M06,615.313
4,"13 Madrid, Comunidad de",Viajero,Residentes en España,2023M05,567.870

In [16]:
data['Comunidad Autónoma'] = 'Madrid'

In [17]:
data.head()

,Comunidad Autónoma,Viajeros o pernoctaciones,Residencia,Periodo,Total
0,Madrid,Viajero,Residentes en España,2023M09,564.048
1,Madrid,Viajero,Residentes en España,2023M08,467.045
2,Madrid,Viajero,Residentes en España,2023M07,563.343
3,Madrid,Viajero,Residentes en España,2023M06,615.313
4,Madrid,Viajero,Residentes en España,2023M05,567.870

In [18]:
data['Viajeros'] = data['Viajeros o pernoctaciones'].apply(lambda x: 'Si' if 'Viajero' in x else '')
data['Pernoctaciones'] = data['Viajeros o pernoctaciones'].apply(lambda x: 'Si' if 'Pernoctaciones' in x else '')

In [19]:
data.drop(columns="Viajeros o pernoctaciones",inplace=True)

In [20]:
nuevo_orden = ['Comunidad Autónoma', 'Residencia', 'Viajeros', 'Pernoctaciones','Periodo', 'Total']

data = data[nuevo_orden]

In [21]:
data.head()

,Comunidad Autónoma,Residencia,Viajeros,Pernoctaciones,Periodo,Total
0,Madrid,Residentes en España,Si,,2023M09,564.048
1,Madrid,Residentes en España,Si,,2023M08,467.045
2,Madrid,Residentes en España,Si,,2023M07,563.343
3,Madrid,Residentes en España,Si,,2023M06,615.313
4,Madrid,Residentes en España,Si,,2023M05,567.870

In [22]:
data['año'] = data['Periodo'].str[:4]
data['mes'] = data['Periodo'].str[5:]

In [26]:
data.drop(columns="Periodo",inplace=True)

KeyError: "['Periodo'] not found in axis"

In [28]:
nuevo_orden = ['Comunidad Autónoma', 'Residencia', 'Viajeros', 'Pernoctaciones','año', 'mes', 'Total']

data = data[nuevo_orden]

In [29]:
data.head()

,Comunidad Autónoma,Residencia,Viajeros,Pernoctaciones,año,mes,Total
0,Madrid,Residentes en España,Si,,2023,09,564.048
1,Madrid,Residentes en España,Si,,2023,08,467.045
2,Madrid,Residentes en España,Si,,2023,07,563.343
3,Madrid,Residentes en España,Si,,2023,06,615.313
4,Madrid,Residentes en España,Si,,2023,05,567.870

In [31]:
len(data)

148

In [30]:
# Hago un nuevo dataframe en el que filtro unicamente por aquellas personas que residen en España

residentes = data[data['Residencia'] == 'Residentes en España']

In [35]:
residentes.head()

,Comunidad Autónoma,Residencia,Viajeros,Pernoctaciones,año,mes,Total
0,Madrid,Residentes en España,Si,,2023,09,564.048
1,Madrid,Residentes en España,Si,,2023,08,467.045
2,Madrid,Residentes en España,Si,,2023,07,563.343
3,Madrid,Residentes en España,Si,,2023,06,615.313
4,Madrid,Residentes en España,Si,,2023,05,567.870

In [33]:
len(residentes)

74

In [34]:
# Hago un nuevo dataframe en el que filtro unicamente por aquellas personas que no residen habitualmente en España

no_residentes = data[data['Residencia'] == 'Residentes en el Extranjero']
no_residentes.head()

,Comunidad Autónoma,Residencia,Viajeros,Pernoctaciones,año,mes,Total
37,Madrid,Residentes en el Extranjero,Si,,2023,09,583.605
38,Madrid,Residentes en el Extranjero,Si,,2023,08,539.019
39,Madrid,Residentes en el Extranjero,Si,,2023,07,571.252
40,Madrid,Residentes en el Extranjero,Si,,2023,06,546.259
41,Madrid,Residentes en el Extranjero,Si,,2023,05,553.960

In [36]:
no_residentes.reset_index(inplace=True)

In [38]:
no_residentes.drop(columns="index",inplace=True)

In [40]:
no_residentes.head()

,Comunidad Autónoma,Residencia,Viajeros,Pernoctaciones,año,mes,Total
0,Madrid,Residentes en el Extranjero,Si,,2023,09,583.605
1,Madrid,Residentes en el Extranjero,Si,,2023,08,539.019
2,Madrid,Residentes en el Extranjero,Si,,2023,07,571.252
3,Madrid,Residentes en el Extranjero,Si,,2023,06,546.259
4,Madrid,Residentes en el Extranjero,Si,,2023,05,553.960

In [ ]:
- Una vez he importado los dataframe como .csv los marco para que no se me vuelva a convertir.

In [41]:
#residentes.to_csv('residentes.csv', index=False)
#no_residentes.to_csv('no_residentes.csv', index=False)